<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nerbang!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico">
</head>
<body>
<header>
    <nav>
        <div class="wrapper">
            <h1 class="logo"><a href="">Nerbang!</a></h1>
            <div class="bar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#ticket">Ticket</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About Nerbang!</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a href="" class="tombol">Masuk</a></li>
                </ul>
            </div>  
        </div>
    </nav>
</header>
<main>
    <div class="wrapper">
        <!--menu Home-->
        <article id="home">
            <section>
                <img src="assets/Stellar Reviews.jpg" alt="Nerbang">
                <div class="profile">
                <h2>YUK NERBANG!!!</h2>
                <p class="teks">"Nerbang kemana saja dengan paket TRIP Termurah dan pas untuk Tour ke berbagai tempat wisata yang yang kamu inginkan."</p>
                <p class="deskripsi">Cari Harga Tiket Pesawat Murah Disini Sekarang Juga!</p>
                <p><a href="" class="click">Info Lebih Lanjut!</a></p>
                </div>
            </section>
        </article>

        <!--menu Ticket-->
        <article id="ticket">
            <section>
                <div class="profile">
                    <p class="deskripsi">Explore The World Together With Nerbang!</p>
                    <h2>PILIH TIKETMU DISINI!</h2>
                    <p class="teks">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptatibus harum beatae tenetur aspernatur fugit non velit quisquam. Voluptatem explicabo repudiandae eligendi ab dolorum magnam quod, labore recusandae maiores quis fuga libero temporibus aliquam illum.</p>
                    <p><a href="" class="click">Klik Untuk Pembelian</a></p>
                </div>
                <img src="assets/travell.jpg">
            </section>
        </article>

        <!--menu Features-->
        <article id="features">
            <section>
                <div class="middle">
                    <div class="profile">
                        <h2>FITUR</h2>
                        <p class="teks">Di Nerbang! memiliki fitur yang menarik untuk memudahkan kamu dalam menggunakan dan membeli tiket yang kamu pesan.</p>
                    </div>

                    <div class="daftar-fitur">
                        <div class="tag-fitur">
                            <img src="assets/plane.jpg">
                            <h3>PLANE</h3>
                            <p>Disini kami menyediakan penerbangan dengan pesawat dari kelas economy sampai kelas businiess dengan pilihan pesawat terbaik yang pernah ada dan membawa mu memiliki sensasi liburan yang seru dan menyenangkan.</p>
                        </div>
                        <div class="tag-fitur">
                            <img src="assets/hotelroom.jpg">
                            <h3>HOTEL</h3>
                            <p>Kami menyediakan pilihan penginapan terbaik di berbagai tempat wisata yang memudahkan kamu untuk tidak perlu mencari-cari lagi saat akan tiba di tujuan dan ingin menginap di hotel.</p>
                        </div>
                        <div class="tag-fitur">
                            <img src="assets/train.jpg">
                            <h3>TRAIN</h3>
                            <p>Dan jika kamu berkunjung ke tempat wisata yang memiliki fasilitas kereta api, kami menyediakan tiket untuk langsung bisa pesan di Nerbang! langsung tanpa harus ke stasiun kereta api.</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <!--menu about-->
        <article id="about">
            <div class="middle card">
                <div class="tag-about profile">
                    <h2>About Nerbang!</h2>
                    <img src="assets/Aan.jpg" alt="profile">
                    <h3>Muhammad Filyan Syahril</h3>
                    <p class="teks">Perkenalkan nama saya Muhammad Filyan syahril bisa dipanggil aan dan pendiri dari Nerbang!. saya seorang Mahasiswa jurusan Teknik Informatika dan sedang Belajar di Dicoding.com saat ini. Semoga kalian suka dengan tampilan website Nerbang! ini yaa.. </p>
                </div>
            </div>
        </article>
    </div>
</main>

<footer>
    <!--menu contact-->
    <aside id="contact">
        <div class="wrapper">
            <div class="footer-profile">
                    <div class="footer-list">
                        <h3>Contact Nerbang!</h3>
                            <img src="assets/instagram.png">
                            <p> @nerbang_travel</p>
                            <img src="assets/facebook.png">
                            <p>@nerbang_travel</p>
                            <img src="assets/Gmail.png">
                            <p>nerbang_travel@gmail.com</p>
                    </div>

                    <div class="footer-list">
                        <h3>Alamat</h3>
                        <p>Jl. Sudirman Pekanbaru Riau</p>
                        <p>Indonesia</p>
                        <p>28294</p>

                    </div>

                    <div class="footer-list">
                        <h3>Produk</h3>
                        <p>Tiket Pesawat</p>
                        <p>Tiket Hotel</p>
                        <p>Tiket Kereta Api</p>
                        <p>Sewa Mobil</p>
                    </div>
            </div>
        </div>
    </aside>
    <div class="wrapper">
        <div class="copyright">
            <p>Bersama Nerbang! Kita Explore Dunia yang indah ini. &#169; 2021 <b>PT.Nerbang Company.</b> All Right Reserved</p>
        </div>
    </div>
    
</footer>

<script src="responsif.js"></script>
</body>
</html>